def distFolder = new File('dist')

subprojects {
    apply plugin: 'java'
    
//    jar {
//        copy {
//            from archives
//            into '.../dist'
//        }
//        println 'A message which is logged at QUIET level'
//    }
//    jar {
//        doLast {
//            //project.file('.../dest').mkdirs()
//            copy {
//                from(subprojects.jar)
//                into distFolder
//                println '___yap'
//            }
//        }
//    }
//    jar {
//        doLast {
//
//            copy {
//                from subprojects.collect { it.tasks.withType(Jar) }
//                into "allJars/"
//                println 'asd'
//            }
//        }
//    }
//    task jar () {
//        
//        doLast {
//            println 'holi'
//        }
//    }
}

task build {
    doLast {
        collectJars
    }
}

task collectJars(type: Copy) {
    from subprojects.collect { it.tasks.withType(Jar) }
    into "dist"
}





//
//task copyFiles(type: Copy, dependsOn: subprojects.jar) {
//   from(subprojects.jar)
//   into project.file('dest')
//   println 'A message which is logged at QUIET level'
//}
////
//repositories {
//    mavenCentral()
//    // You may define additional repositories, or even remove "mavenCentral()".
//    // Read more about repositories here:
//    //   http://www.gradle.org/docs/current/userguide/dependency_management.html#sec:repositories
//    
//    //allow local dependencies (dockframes)
//    flatDir {
//        dirs 'libs'
//    }
//    
//    maven {
//        url  "http://dl.bintray.com/eyetribe/maven"
//        //url  "http://artifactory.autocrm.net/artifactory/repo"
//    }
//}
//
//project(':mo') {
//    dependencies {
//        compile project(':mo')
//    }
//}
//
//project(':jnativehook-mouse-capture') {
//    dependencies {
//        compile project(':mo')
//    }
//}
