include ':mo'
include ':jnativehook-mouse-capture'
include ':jnativehook-mouse-visualization'
include ':jnativehook-keyboard-capture'
include ':jnativehook-keyboard-visualization'
include ':neurosky-mindwave-eeg-data'
include ':neurosky-mindwave-eeg-capture'
include ':neurosky-mindwave-eeg-visualization'
include ':theeyetribe-eyetracker-capture'
include ':theeyetribe-eyetracker-visualization'

rootProject.name = 'multimodal-observer'
